<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Add</title>
    <style>
        p {
            margin: 0 auto
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a class="active" href="/admin/index">zenjoy主页</a>
        </li>
        <li>
            <a href="/user/show">数据监控(user)</a>
        </li>
        <li>
            <a href="/admin/show">数据监控(admin)</a>
        </li>
        <div class="dropdown">
            <a href="#" class="dropbtn">管理功能</a>
            <div class="dropdown-content">
                <a href="/admin/add">用户管理</a>
                <!-- <a href="#">链接 2</a>
                <a href="#">链接 3</a> -->
            </div>
        </div>
    </ul>

    <p align="right">{{current_user}}
        <a href="logout">
            <img border="0" src="{{ url_for('static',filename='admin/images/logout.jpg')}}" alt="logout" width="60" height="30" align="middle">
        </a>
    </p>

    <br>
    <div style="height: 60px"></div>
    <strong>
        <p align="center" style="font-size:20px;">欢迎来到zenjoy!!!
            <script>setInterval("timenow.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());", 10);
            </script>
            <div id="timenow" align="center" style="font-size:20px;"></div>
        </p>
    </strong>
    <br/>
    <div style="width:100%;text-align:center;">
        <form action="" method="POST">
            Username：
            <input type="text" name="username" /> Email:
            <input type="text" name="email" /> Password：
            <input type="password" name="password" />
            <select name="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
            <input type="submit" value="提      交" />
        </form>

        <div class="container" style="text-align:center;">
            <br> {% for message in get_flashed_messages() %}
            <div class="alert alert-warning">
                <p style="color:red">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    {{ message }}</p>
            </div>
            {% endfor %} {% block page_content %}{% endblock %}
            <br/>
        </div>

        <table width="60%" align="center" style="margin-top: 40px;" cellpadding="0">
            <tr>
                <td valign="top">{% if admins%}
                    <table border="1px" cellspacing="0" cellpadding="10" align="center">
                        <tr>
                            <th>AdminName</th>
                            <th>Email</th>
                            <th>Delete</th>
                        </tr>
                        {% for u in admins %}
                        <tr>
                            <td>{{u.username}}</td>
                            <td>{{u.email}}</td>
                            <td>
                                <a href="{{url_for('admin.delete',username=u.username)}}">
                                    <button>删 除</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% endif %}
                </td>
                <td valign="top">
                    {% if users %}
                    <table border="1px" cellspacing="0" cellpadding="10" align="center">
                        <tr>
                            <th>UserName</th>
                            <th>Email</th>
                            <th>Delete</th>
                        </tr>
                        {% for u in users %}
                        <tr>
                            <td>{{u.username}}</td>
                            <td>{{u.email}}</td>
                            <td>
                                <a href="{{url_for('admin.delete',username=u.username)}}">
                                    <button>删 除</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% endif %}
                </td>
            </tr>
        </table>
    </div>


</html>